# Selenium-Data-Driven-Framework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/example/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/example/tests/: BaseTests.java  LoginPageTests.java
src/test/java/com/example/utils/: ExcelUtils.java  TestListener.java
src/test/resources/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Framework/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-com.example.tests.LoginPageTests.xml
